D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\TestLab5.exe.config
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\obj\Debug\TestLab5.csprojResolveAssemblyReference.cache
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\TestLab5.exe
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\TestLab5.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\EntityFramework.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\EntityFramework.SqlServer.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Dto.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Model.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Repository.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Services.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Utils.dll
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Dto.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Model.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Services.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Utils.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\Hotel.Repository.pdb
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\EntityFramework.xml
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\bin\Debug\EntityFramework.SqlServer.xml
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\obj\Debug\TestLab5.exe
D:\С#_projects_vs2015\Hotel_ipz\TestLab5\obj\Debug\TestLab5.pdb
